# CareTogetherCMS

./: .csharpierrc  .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  CareTogetherCMS.sln  GeneratedClient.ts  LICENSE  README.md  package-lock.json  package.json  swagger.json
src/CareTogether.Api/: CareTogether.Api.csproj  Dockerfile  FeatureFlags.cs  Policies.cs  Program.cs  Startup.cs  TargetingContextAccessor.cs  TenantUserClaimsTransformation.cs  TestDataProvider.cs  UserTargetingContextAccessor.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CareTogether.Api/Controllers/: AdminController.cs  ClaimsController.cs  CommunicationsController.cs  ConfigurationController.cs  DirectoryController.cs  FilesController.cs  PeopleController.cs  RecordsController.cs  ReferralsController.cs  UsersController.cs  V1ReferralNotesController.cs  V1ReferralsController.cs  VolunteerFamiliesController.cs  VolunteersController.cs
src/CareTogether.Api/Models/: AzureAd.cs  EmbedParams.cs  EmbedReport.cs  PowerBI.cs
src/CareTogether.Api/OData/: ExcludeODataEndpointsDocumentProcessor.cs  LiveODataModelController.cs  MarkAsRequiredIfNonNullableSchemaProcessor.cs  ODataModelController.cs  ODataModelProvider.cs
src/CareTogether.Api/Options/: ApiAccessEntry.cs  MembershipOptions.cs
src/CareTogether.Api/Properties/: launchSettings.json
src/CareTogether.Api/Services/: AadService.cs  ConfigValidatorService.cs  PbiEmbedService.cs
src/CareTogether.AppHost/: AppHost.cs  CareTogether.AppHost.csproj  aspire.config.json
src/CareTogether.AppHost/Properties/: launchSettings.json
src/CareTogether.AppHost/Realms/: caretogether-local-realm.json
src/CareTogether.Contracts/: AuthorizedUser.cs  CareTogether.Contracts.csproj  ManagerResult.cs  Permission.cs  ResourceResult.cs  Result.cs
src/CareTogether.Contracts/Abstractions/: ICommunitiesGraphStore.cs  IFileStore.cs  IMultitenantEventLog.cs  IMultitenantGraphStore.cs  IMultitenantKeyValueStore.cs  IObjectStore.cs
src/CareTogether.Contracts/Engines/: IAuthorizationEngine.cs  IPolicyEvaluationEngine.cs  ISearchEngine.cs
src/CareTogether.Contracts/Managers/: IApprovalManager.cs  IDirectoryManager.cs  IMembershipManager.cs  IReferralManager.cs  SharedContracts.cs
src/CareTogether.Contracts/Resources/: IAccountsResource.cs  IApprovalsResource.cs  ICommunitiesResource.cs  IContactsResource.cs  IDirectoryResource.cs  IFormsResource.cs  IGoalsResource.cs  INotesResource.cs  IPoliciesResource.cs  IProfilesResource.cs  IReferralsResource.cs  IWorkflowsResource.cs  SharedContracts.cs
src/CareTogether.Contracts/Utilities/: IMultitenantKeyValueStore.cs  INotificationsUtility.cs
src/CareTogether.Core/: AssemblyInfo.cs  AuthorizationLogic.cs  AuthorizationProvider.cs  CareTogether.Core.csproj  Claims.cs  ConcurrentLockingStore.cs  DomainEvent.cs  Extensions.cs  LogType.cs  Permission.cs  Roles.cs  SystemConstants.cs
src/CareTogether.Core/Engines/: ApprovalCalculations.cs  AuthorizationEngine.cs  IAuthorizationEngine.cs  IPolicyEvaluationEngine.cs  PolicyEvaluationEngine.cs  ReferralCalculations.cs  SharedCalculations.cs  SharedContracts.cs
src/CareTogether.Core/Managers/: ApprovalManager.cs  ApprovalModel.cs  CombinedFamilyInfoFormatter.cs  DirectoryManager.cs  IApprovalManager.cs  IDirectoryManager.cs  IReferralManager.cs  MembershipManager.cs  PartneringFamilyManager.cs  ReferralManager.cs  ReferralModel.cs  SharedContracts.cs
src/CareTogether.Core/Resources/: AccountsResource.cs  ApprovalsResource.cs  CommunitiesResource.cs  CommunityModel.cs  ContactsModel.cs  ContactsResource.cs  DirectoryResource.cs  GoalsModel.cs  GoalsResource.cs  IAccountsResource.cs  IApprovalsResource.cs  IDirectoryResource.cs  IGoalsResource.cs  INotesResource.cs  IPoliciesResource.cs  IReferralsResource.cs  NotesResource.cs  PoliciesResource.cs  ProfilesResource.cs  ReferralsResource.cs  SharedContracts.cs
src/CareTogether.Core/Utilities/: AppendBlobMultitenantEventLog.cs  MemoryMultitenantEventLog.cs  MemoryMultitenantKeyValueStore.cs
src/CareTogether.Core/Views/: CommunityGraph.cs
test/CareTogether.Core.Test/: AppendBlobEventLogTest.cs  AppendBlobMultitenantEventLogTest.cs  ApprovalCalculationTests.cs  AssertEx.cs  CareTogether.Core.Test.csproj  CommunitiesResourceCosmosIntegrationTest.cs  CommunitiesResourceTest.cs  CommunityGraphCosmosIntegrationTest.cs  CommunityModelTest.cs  DateOnlyTimelineTest.cs  DirectoryModelTest.cs  DirectoryResourceTest.cs  ExtensionMethodTests.cs  MembershipManagerTests.cs  MemoryEventLog.cs  MemoryEventLogTest.cs  MemoryMultitenantEventLog.cs  MemoryMultitenantEventLogTest.cs  MemoryMultitenantKeyValueStoreTest.cs  MemoryMultitenantObjectStore.cs  MemoryObjectStore.cs  PoliciesResourceTests.cs  PolicyEvaluationEngineTest.cs  PolicyValidationTests.cs  RecordsManagerReferralAuthorizationTests.cs  ReferralCalculationTests.cs  StaffAssignmentResourceTests.cs  VolunteerAssignmentResourceTests.cs
test/CareTogether.Core.Test/ApprovalCalculationTests/: CalculateAllFamilyRoleApprovalStatusesTest.cs  CalculateAvailableFamilyApplicationsFromRequirementCompletion.cs  CalculateAvailableIndividualApplicationsFromRequirementCompletion.cs  CalculateCombinedFamilyApprovalsTest.cs  CalculateCombinedFamilyRoleStatusForFamily.cs  CalculateCombinedIndividualRoleStatusForFamilyMembers.cs  CalculateEffectiveRoleApprovalStatusTest.cs  CalculateEffectiveRoleVersionApproval.cs  CalculateFamilyRoleApprovalStatusTest.cs  CalculateFamilyRoleRequirementCompletionStatusTest.cs  CalculateFamilyRoleVersionApprovalStatusTest.cs  CalculateFamilyVolunteerRoleApprovalStatus.cs  CalculateIndividualApprovalStatusTest.cs  CalculateIndividualRoleApprovalStatusTest.cs  CalculateIndividualRoleRequirementCompletionStatusTest.cs  CalculateIndividualRoleVersionApprovalStatusTest.cs  CalculateIndividualVolunteerRoleApprovalStatus.cs  (+17 more)
test/CareTogether.TestData/: CareTogether.TestData.csproj  TestDataProvider.cs  TestStorageHelper.cs
test/Timelines.Test/: DateOnlyTimelineTest.cs  DateRangeTest.cs  TimelineTest.cs  Timelines.Test.csproj
(+1100 files in other folders)
