<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>

    <UserSecretsId>ef5b646b-711f-4eef-934f-aee2d0680aab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPolymorph" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CareTogether.Core\CareTogether.Core.csproj" />
    <ProjectReference Include="..\CareTogether.TestData\CareTogether.TestData.csproj" />
  </ItemGroup>

</Project>
