<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CareTogether</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Core" Version="8.6.0" />
    <PackageReference Include="JsonPolymorph" Version="1.0.1" />
    <PackageReference Include="OneOf" Version="3.0.190" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
  
</Project>
